<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="65dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/asideBgColor">
        <ImageView
            android:id="@+id/main_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/hot_deal"
            android:layout_marginBottom="20dp"
            android:contentDescription="@string/sales_icon"
            />
        <TextView
            android:id="@+id/contacts"
            android:layout_width="100dp"
            android:layout_height="145dp"
            app:layout_constraintBottom_toTopOf="@+id/main_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="100dp"
            android:rotation="270"
            android:text="@string/contacts_text"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/montserrat"/>
        <TextView
            android:id="@+id/loginPage"
            android:layout_width="100dp"
            android:layout_height="145dp"
            app:layout_constraintBottom_toTopOf="@+id/contacts"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:rotation="270"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/login_text"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
        <TextView
            android:id="@+id/main_scene"
            android:layout_width="100dp"
            android:layout_height="145dp"
            app:layout_constraintBottom_toTopOf="@+id/loginPage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/main_scene_text"
            android:rotation="270"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="User"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="70dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="Vladimir"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textview_border"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="male"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="34"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:text="Croatia"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="Vodnjan"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:background="@drawable/textview_border"
            android:layout_marginEnd="20dp"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="Pian 35"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textview_border"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="genbiw@gmail.com"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textview_border"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="50dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="24dp"
            android:text="77756006270"
            android:gravity="center"
            android:fontFamily="@font/montserrat"
            android:textSize="15sp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textview_border"/>
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/edit"/>
    </LinearLayout>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_with_border"
            android:fontFamily="@font/montserrat_bold"
            android:text="Save"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>